# Vex

./: .gitignore  CONTRIBUTING.md  Dockerfile  LEARNINGS.md  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
bench/: dependency-reduced-pom.xml  pom.xml
bench/src/main/java/com/vex/bench/: BenchOut.java  Datasets.java  Fvecs.java  GraphInspect.java  MemoryComparison.java  QueryDebug.java  QueryLatencyBenchmark.java  RecallSweep.java  SiftBenchmark.java  package-info.java
bench/src/main/resources/: logback.xml
bench/src/test/java/com/vex/bench/: FvecsTest.java
core/: pom.xml
core/src/main/java/com/vex/core/: CosineDistance.java  DistanceMetric.java  DotProductDistance.java  HnswConfig.java  HnswIndex.java  L2Distance.java  QuantizedHnswIndex.java  ScalarQuantizer.java  SearchResult.java  package-info.java
core/src/test/java/com/vex/core/: DistanceMetricTest.java  HnswConfigTest.java  HnswIndexTest.java  QuantizedHnswIndexTest.java  QuantizedRecallTest.java  ScalarQuantizerTest.java  SearchResultTest.java
docs/: architecture.md  benchmarks.md  blocked.md  blog-post.md  deployment.md  storage-format.md
docs/decisions/: 001-hnsw-from-paper.md  002-mmap-persistence.md  003-wal-design.md  004-post-retrieval-filtering.md  005-scalar-quantization.md  006-spring-boot-rest.md  007-whats-not-built.md
docs/papers/: hnsw-summary.md
examples/: curl-quickstart.sh  python_client.py
scripts/: download_sift.sh
server/: pom.xml
server/src/main/java/com/vex/server/: VexApplication.java  package-info.java
server/src/main/java/com/vex/server/api/: CollectionController.java  GlobalExceptionHandler.java  HealthController.java  SpaController.java  StaticResourceConfig.java  VectorController.java
server/src/main/java/com/vex/server/api/dto/: Dtos.java
server/src/main/java/com/vex/server/domain/: Collection.java  CollectionManager.java  PayloadStore.java  VexProperties.java
server/src/main/java/com/vex/server/filter/: FilterCompiler.java  FilterLexer.java  FilterParseException.java  FilterPredicate.java
server/src/main/resources/: application.yml
server/src/test/java/com/vex/server/api/: CollectionEndpointsIntegrationTest.java  CollectionEndpointsWebTestClientIntegrationTest.java
server/src/test/java/com/vex/server/domain/: PayloadStoreTest.java  QuantizedCollectionTest.java
server/src/test/java/com/vex/server/filter/: FilterCompilerTest.java  FilterPredicateTest.java
server/src/test/resources/: application.yml
storage/: pom.xml
storage/src/main/java/com/vex/storage/: IndexFile.java  IndexStorage.java  WriteAheadLog.java  package-info.java
storage/src/test/java/com/vex/storage/: CorruptionTest.java  CrashRecoveryTest.java  IndexFileTest.java  IndexStorageRoundTripTest.java  QuantizedIndexFileTest.java  WalReplayTest.java
ui/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
ui/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
ui/src/pages/: Home.tsx  Playground.tsx
