<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vex</groupId>
        <artifactId>vex-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vex-bench</artifactId>
    <name>Vex :: Benchmarks</name>
    <description>JMH benchmarks for index build, query latency, recall.</description>

    <properties>
        <jmh.uberjar.name>vex-bench</jmh.uberjar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vex</groupId>
            <artifactId>vex-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vex</groupId>
            <artifactId>vex-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${jmh.uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Re-run synthetic benchmarks: mvn -pl bench -am -Pbench-recall verify -->
        <profile>
            <id>bench-recall</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>recall-sweep</id>
                                <phase>verify</phase>
                                <goals><goal>java</goal></goals>
                                <configuration>
                                    <mainClass>com.vex.bench.RecallSweep</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Heap comparison: mvn -pl bench -am -Pbench-memory verify -->
        <profile>
            <id>bench-memory</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>memory-comparison</id>
                                <phase>verify</phase>
                                <goals><goal>java</goal></goals>
                                <configuration>
                                    <mainClass>com.vex.bench.MemoryComparison</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JMH percentile distribution: mvn -pl bench -am -Pbench-jmh verify -->
        <profile>
            <id>bench-jmh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jmh</id>
                                <phase>verify</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/${jmh.uberjar.name}.jar</argument>
                                        <argument>QueryLatency</argument>
                                        <argument>-wi</argument>
                                        <argument>1</argument>
                                        <argument>-i</argument>
                                        <argument>1</argument>
                                        <argument>-f</argument>
                                        <argument>1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- SIFT-1M: mvn -pl bench -am -Pbench-sift -Dsift.dir=$HOME/sift verify -->
        <profile>
            <id>bench-sift</id>
            <properties>
                <sift.dir>${user.home}/sift</sift.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sift</id>
                                <phase>verify</phase>
                                <goals><goal>java</goal></goals>
                                <configuration>
                                    <mainClass>com.vex.bench.SiftBenchmark</mainClass>
                                    <arguments>
                                        <argument>${sift.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
