<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vex</groupId>
        <artifactId>vex-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vex-ui</artifactId>
    <packaging>pom</packaging>
    <name>Vex :: UI</name>
    <description>React + Vite SPA bundled into the Spring Boot server's static resources.</description>

    <properties>
        <node.version>v22.11.0</node.version>
        <npm.version>10.9.0</npm.version>
        <ui.skip>false</ui.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Downloads a pinned Node + npm into target/, then runs npm install + build.
                     Keeps the build hermetic and reproducible across dev / CI / Docker. -->
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <skip>${ui.skip}</skip>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install --no-audit --no-fund</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Skip fmt-maven-plugin for the UI module (it scans .java only, but our
                     parent POM activates it unconditionally). -->
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Active in fast iteration: skip the npm install + build step. -->
        <profile>
            <id>skip-ui</id>
            <properties>
                <ui.skip>true</ui.skip>
            </properties>
        </profile>
    </profiles>
</project>
